                                USBMOUNTD v0.0.1

1. Что такое USBMOUNTD ?

USBMOUNTD - это утилита для автоматического подключения USB media устройств
в OS/2 LVM. При добавлении нового USB removable media устройства usbmountd 
автоматически обновит список доступных для OS/2 removable media, что приведёт
к появлению буквы устройства. Также USBMOUNTD может автоматически проверять 
подключённые устройства, в случае наличия у них "dirty" флага.

2. Как её использовать ?

а) У вас должна быть OS/2 система, в поставку которой входит LVM. Например, 
   WSEB, eCS или MCP/ACP. Если для управления дисками в вашей системе 
   используется fdisk - эта утилита вам не нужна.
b) У вас должны быть установлены и работоспособны USB драйвера. 
   Данная утилитка не является драйвером и не занимается работой с устройствами.
   Если у вас ещё нет USB драйверов, то я рекомендую скачать и установить 
   архив cw-usbmsd-v1_1.zip с сайта http://hobbes.nmsu.edu. Если после установки
   USB драйверов  и команды "lvm /RediscoverPRM" устройство не стало доступным
   системе - разбирайтесь с драйверами, этот архив вам не поможет.
c) Распакуйте архив на диск (например, в d:\apps\usbmountd) и добавте в 
   config.sys строку вида
   DEVICE=D:\apps\usbmountd\usbresmg.sys 
   usbresmg.sys - это USB менеджер, разработанный командой netlabs.
d) Перезагрузитесь. Теперь запустите usbmountd.exe. При старте usbmountd
   с ключём -s утилита автоматически опрашивает USB порт, и если в нём 
   присутствуют ус-ва, то обновляет LVM информацию. Usbmountd может быть 
   запущен в detach режиме, например при старте системы из файла startup.cmd
   

При добавлении устройств usbmountd пищит в спикер и обновляет информацию lvm.

3. Командная строка.
usbmountd.exe [-n] [-l logname] [-t msec] [-s] [-?]
       -n      не пищать в спикер при добавлении устройств
       -s      обновлять информацию lvm при старте демона
       -l      имя лог файла (может быть pipe, например \pipe\usbmountd.log)
       -t      время задержки обновления LVM после определения 
               добавления устройства. По умолчанию - 600ms
       -c      автоматическая проверка монтируемого устройства, если оно имеет 
               dirty флаг.
       -?      показать справку

4. Автор

Автор этой утилиты - Alex Samorukov. Пишите ваши замечания,
багрепорты и пожелания по адресу samm@os2.ru.

5. Отдельное спасибо.
 
 Alex Taylor - автор LVM тулкита
 Команде netlabs за USB драйвер и документацию.
 Nick Poendaev - за редактирование английской доки
 
6. Дальнейшее развитие.

В дальнейшем я хочу добавить такие возможности:
1) Возможность пользовательского фильтра, которое бы позволило реагировать
   только на USB ус-ва с указанным vendor id и device id.
